<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel%7CAnton" rel="stylesheet">

    <title>Codeup Design</title>
</head>
<body>

<!-- NAVIGATION -->


<header class="cd-top-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">

        <div class="container cd-nav-container">

            <div class="cd-menu-left d-flex align-items-center justify-content-center">
                <a class="navbar-brand" href="#">
                    <img class="cd-nav-icon" src="images/logo.png" alt="CD Logo" height="105px" width="105px">
                </a>

                <a class="nav-link cd-nav-company-name" href="#">codeup design <span
                        class="sr-only">(current)</span></a>

            </div>


            <div class="navbar-collapse cd-menu-right d-flex justify-content-end" id="navbarSupportedContent">
                <ulv class="d-flex align-items-center">
                    <li class="cd-menu-items form-inline my-2 my-lg-0">SERVICES</li>
                    <li class="cd-menu-items form-inline my-2 my-lg-0">WORK</li>
                    <li class="cd-menu-items form-inline my-2 my-lg-0">BLOG</li>
                    <li class="cd-menu-items form-inline my-2 my-lg-0">CONTACT</li>
                </ulv>
            </div>


        </div>


    </nav>
</header>

<!-- END NAVIGATION-->

<div class="container container-fluid">


    <main class="cd-content">
        <div class="jumbotron pb-0 mb-5">
            <div class="cd-title-location text-center align-text-middle">
                <h1> visual design & development</h1>
                <h5 class="pt-4 m-0"> from park city, utah</h5>
            </div>

            <div class="circle-menu d-flex justify-content-around">

                <div class="row cd-links-height p-5">
                    <!--col-2 col-sm-4 col-md-4 col-lg-4 col-xl-4-->
                    <div class="col-3">
                        <div class="cd-design cd-circ d-flex align-items-center justify-content-center">
                            <h5 class="cd-design-heading">design</h5>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="cd-develop cd-circ d-flex align-items-center justify-content-center">
                            <h5 class="cd-develop-heading">develop</h5>
                        </div>
                    </div>
                    <div class="col-3">

                        <div class="cd-support cd-circ d-flex align-items-center justify-content-center">
                            <h5 class="cd-support-heading">support</h5>
                        </div>

                    </div>
                    <div class="col-3">

                        <div class="cd-host cd-circ d-flex align-items-center justify-content-center">
                            <h5 class="cd-host-heading">host</h5>
                        </div>
                    </div>
                </div>

            </div>


            <!-- TOP SECTION / SPLASH AREA-->
        </div>

        <section class="cd-selected-works">
            <div class="row">
                <div class="col-8">
                    <p class="text-uppercase">featured works</p>

                </div>
                <div class="col-4 text-uppercase">the last</div>


            </div>
            <div class="row">
                <div class="col-4">
                    <!-- card 1 col 1-->
                    <div class="card" style="width: 18rem;">
                        <img src="images/macbook.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                            <p class="cd-project-title card-text text-uppercase float-left">featured project</p>
                            <div class="cd-badge-container">

                                <span class="badge badge-pill badge-primary cd-badges cd-design">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-develop">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-support">S</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-host">H</span>

                            </div>

                        </div>
                    </div>
                    <!--card 2 col 1-->
                    <div class="card" style="width: 18rem;">
                        <img src="images/man.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                            <p class="cd-project-title card-text text-uppercase float-left">featured project</p>
                            <div class="cd-badge-container">
                                <span class="badge badge-pill badge-primary cd-badges cd-design">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-develop">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-support">S</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-host">H</span>
                            </div>
                        </div>
                    </div>

                    <!-- end of cards-->

                </div>

                <div class="col-4">
                    <!-- card 1 col 2-->
                    <div class="card" style="width: 18rem;">
                        <img src="images/apple-ipad.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                            <p class="cd-project-title card-text text-uppercase float-left">featured project</p>
                            <div class="cd-badge-container">

                                <span class="badge badge-pill badge-primary cd-badges cd-design">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-develop">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-support">S</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-host">H</span>

                            </div>
                        </div>
                    </div>

                    <!--card 2 col 2-->

                    <div class="card" style="width: 18rem;">
                        <img src="images/mobile-phone.jpg" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                            <p class="cd-project-title card-text text-uppercase float-left">featured project</p>
                            <div class="cd-badge-container">

                                <span class="badge badge-pill badge-primary cd-badges cd-design">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-develop">D</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-support">S</span>
                                <span class="badge badge-pill badge-primary cd-badges cd-host">H</span>

                            </div>
                        </div>
                    </div>

                    <!-- end of cards-->

                </div>
                <div class="col-4">
                    <!-- col 3-->


                    <!-- -->

                    <ul class="list-unstyled">
                        <li class="media">
                            <img src="images/head.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">The Admin bar and absolute positioning</h5>
                            </div>
                        </li>
                        <li class="media my-4">
                            <img src="images/ipad.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">Nibbler awesome website testing</h5>
                            </div>
                        </li>
                        <li class="media">
                            <img src="images/google-search.jpg" class="mr-3" alt="...">
                            <div class="media-body">
                                <h5 class="mt-0 mb-1">How to get Google to like you</h5>
                            </div>
                        </li>
                    </ul>

                    <div>
                        <p><i class="fab fa-twitter"></i> LAST TWEET</p>
                        <p>
                            <small> Bacon ipsum dolor amet pig pork loin spare ribs short loin venison. Landjaeger
                                prosciutto pig, pancetta chicken t-bone short ribs doner tri-tip biltong frankfurter
                                ribeye beef ribs spare ribs. Fatback beef cow, jowl ribeye short ribs alcatra swine pork
                                rump andouille. Doner capicola pork chop, chicken jerky shoulder corned beef alcatra
                                porchetta. Porchetta pancetta sirloin, meatloaf strip steak leberkas doner pork alcatra
                                pork loin cupim boudin beef ribs ball tip.
                            </small>
                        </p>
                    </div>
                    <!--&lt;!&ndash; end of cards&ndash;&gt;-->
                    <!---->

                </div>
            </div>
        </section>
    </main>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

<div>Nikho - Comment</div>
<!--test comment-->
</html>